<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xr1-Xo-GPq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This app makes use of:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="-26" y="363" width="430" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/Alamofire/Alamofire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-kE-lds">
                                <rect key="frame" x="-26" y="463" width="430" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/SwiftyJSON/SwiftyJSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-5T-l7a">
                                <rect key="frame" x="-27" y="419" width="430" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="-448.5"/>
        </scene>
        <!--Group Identification-->
        <scene sceneID="w4G-kG-MIQ">
            <objects>
                <viewController title="Group Identification" id="v6v-Gy-1oP" customClass="GroupIdentificationViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY8-Iw-YcB"/>
                        <viewControllerLayoutGuide type="bottom" id="MUz-qU-wrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gef-ih-QjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-St-RsA">
                                <rect key="frame" x="26" y="60" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-7C-XIv">
                                <rect key="frame" x="164" y="110" width="46" height="30"/>
                                <state key="normal" title="Join!"/>
                                <connections>
                                    <action selector="joinPressed:" destination="v6v-Gy-1oP" eventType="touchUpInside" id="kME-nr-zxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the Group ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-6l-dmj">
                                <rect key="frame" x="88" y="28" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdT-St-RsA" firstAttribute="leading" secondItem="Gef-ih-QjC" secondAttribute="leadingMargin" constant="10" id="Jbz-KM-Rxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdT-St-RsA" secondAttribute="trailing" constant="10" id="OE8-XC-Vb1"/>
                            <constraint firstItem="zdT-St-RsA" firstAttribute="top" secondItem="wY8-Iw-YcB" secondAttribute="bottom" constant="40" id="TsI-Y0-13h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDField" destination="zdT-St-RsA" id="C8S-r0-III"/>
                        <outlet property="displayLabel" destination="GlO-6l-dmj" id="4xC-wK-9zT"/>
                        <segue destination="gJG-4g-wWB" kind="show" identifier="IDToUsersSegue" id="x2d-X7-Dmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDp-Uz-yyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="1193.5"/>
        </scene>
        <!--Group Action-->
        <scene sceneID="FBp-tl-mW4">
            <objects>
                <viewController title="Group Action" id="JE8-KH-xlf" customClass="GroupActionViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgr-zZ-F2p"/>
                        <viewControllerLayoutGuide type="bottom" id="ffF-YM-4oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUO-vz-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-PH-DHV">
                                <rect key="frame" x="150" y="355" width="75" height="30"/>
                                <state key="normal" title="Join Group"/>
                                <connections>
                                    <segue destination="v6v-Gy-1oP" kind="show" id="Jjo-d5-J8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-G3-eTT">
                                <rect key="frame" x="138" y="401" width="99" height="30"/>
                                <state key="normal" title="Make Group"/>
                                <connections>
                                    <action selector="makeGroupPressed:" destination="JE8-KH-xlf" eventType="touchUpInside" id="p1S-lu-SYb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry, try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-be-x2f">
                                <rect key="frame" x="128" y="323" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="first" selectedImage="first" id="899-PQ-tFm"/>
                    <connections>
                        <outlet property="displayLabel" destination="BxB-be-x2f" id="YmW-Cy-x37"/>
                        <segue destination="gJG-4g-wWB" kind="show" identifier="makeGroupSegue" id="5LI-fE-sgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr6-GH-MYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="368.5"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="Cn8-Fy-NbC">
            <objects>
                <tableViewController title="Group Members" id="gJG-4g-wWB" customClass="SimpleTableViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IB5-Bz-YAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UWg-Z9-7ob">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-Z1-4f2">
                                    <rect key="frame" x="27" y="25" width="321" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XiR-Z1-4f2" firstAttribute="centerX" secondItem="UWg-Z9-7ob" secondAttribute="centerX" id="55b-55-7Uz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="r8c-rv-tjX">
                            <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-9T-68j">
                                    <rect key="frame" x="132" y="6" width="100" height="30"/>
                                    <state key="normal" title="Find Food"/>
                                    <connections>
                                        <action selector="doAThing:" destination="gJG-4g-wWB" eventType="touchUpInside" id="c00-27-i1w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FsH-DV-4WB" style="IBUITableViewCellStyleDefault" id="Hdx-av-hkZ">
                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdx-av-hkZ" id="aBp-x1-vR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsH-DV-4WB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJG-4g-wWB" id="O87-Ea-SNU"/>
                            <outlet property="delegate" destination="gJG-4g-wWB" id="RRg-dO-i6z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="displayLabel" destination="XiR-Z1-4f2" id="N3P-3T-g5e"/>
                        <outlet property="masterButton" destination="r8c-rv-tjX" id="wsa-2N-SqD"/>
                        <segue destination="13V-gN-90J" kind="show" identifier="optimizePressSegue" id="DqD-2S-epi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qY-QJ-l2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="332.5"/>
        </scene>
        <!--Suggested Locations-->
        <scene sceneID="8oY-xQ-VRk">
            <objects>
                <tableViewController title="Suggested Locations" id="13V-gN-90J" customClass="SuggestionsTableViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a67-C5-xOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7rI-dZ-Fa7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-CY-Sc3">
                                    <rect key="frame" x="33" y="11" width="309" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jmh-CY-Sc3" firstAttribute="centerX" secondItem="7rI-dZ-Fa7" secondAttribute="centerX" id="8FB-TM-Vcr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deepCell" textLabel="mWR-m5-3Wc" style="IBUITableViewCellStyleDefault" id="Aw9-oc-DjZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw9-oc-DjZ" id="IZE-lI-uua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWR-m5-3Wc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13V-gN-90J" id="EQl-kM-dFr"/>
                            <outlet property="delegate" destination="13V-gN-90J" id="jiw-Qw-cQy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="displayLabel" destination="jmh-CY-Sc3" id="D9U-xa-6Vh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhg-iO-04I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="332.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="X2n-lt-Nw0">
            <objects>
                <viewController id="Noy-9T-bDa" customClass="LoginViewController" customModule="Arcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dol-cT-8eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0zl-Ss-tEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j1-xK-4VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Eu-6ZM">
                                <rect key="frame" x="140" y="319" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in5-gT-SDl">
                                <rect key="frame" x="139" y="357" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo27C.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-y8-ls9">
                                <rect key="frame" x="101" y="124" width="175" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="G4i-RE-Vfa"/>
                                    <constraint firstAttribute="height" constant="146" id="w8m-YF-bqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-ky-lg6">
                                <rect key="frame" x="93" y="82" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="HSF-Eu-F7C"/>
                                    <constraint firstAttribute="height" constant="34" id="PIJ-vq-KW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I'm Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-hc-s8t">
                                <rect key="frame" x="124" y="290" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-LD-jZN">
                                <rect key="frame" x="168" y="395" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="attemptLogin:" destination="Noy-9T-bDa" eventType="touchUpInside" id="6XO-G8-hOR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-eE-bXZ">
                                <rect key="frame" x="268" y="395" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in5-gT-SDl" firstAttribute="centerX" secondItem="7j1-xK-4VV" secondAttribute="centerX" id="4yP-yu-7au"/>
                            <constraint firstItem="9ML-y8-ls9" firstAttribute="centerX" secondItem="7j1-xK-4VV" secondAttribute="centerX" id="5A7-kB-R5P"/>
                            <constraint firstItem="Xde-ky-lg6" firstAttribute="top" secondItem="dol-cT-8eJ" secondAttribute="bottom" constant="18" id="5yB-nm-U9D"/>
                            <constraint firstItem="D8f-Eu-6ZM" firstAttribute="centerX" secondItem="tEP-hc-s8t" secondAttribute="centerX" id="84X-6R-uLG"/>
                            <constraint firstItem="Xde-ky-lg6" firstAttribute="centerX" secondItem="7j1-xK-4VV" secondAttribute="centerX" id="M8t-Ts-Bdo"/>
                            <constraint firstItem="D8f-Eu-6ZM" firstAttribute="centerX" secondItem="7j1-xK-4VV" secondAttribute="centerX" id="WgS-8e-sI9"/>
                            <constraint firstItem="tEP-hc-s8t" firstAttribute="centerX" secondItem="7j1-xK-4VV" secondAttribute="centerX" id="qAK-ot-ytX"/>
                            <constraint firstItem="9ML-y8-ls9" firstAttribute="top" secondItem="dol-cT-8eJ" secondAttribute="bottom" constant="60" id="rX3-aq-a1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kBx-qp-pRw"/>
                    <connections>
                        <outlet property="loginOutput" destination="tEP-hc-s8t" id="1Xo-OP-OCU"/>
                        <outlet property="password" destination="in5-gT-SDl" id="9lC-Ce-1n7"/>
                        <outlet property="username" destination="D8f-Eu-6ZM" id="5Q0-II-2Sy"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSuccessfulSegue" id="2Og-8l-5P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-Gz-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-448.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JE8-KH-xlf" kind="relationship" relationship="viewControllers" id="kqa-23-Aoo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="-448.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o9-o6-F9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr1-Xo-GPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ow3-Ka-eS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Noy-9T-bDa" kind="relationship" relationship="rootViewController" id="L1z-fJ-ab0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeZ-jd-80z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.5" y="-448.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo27C.png" width="683" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5LI-fE-sgz"/>
    </inferredMetricsTieBreakers>
</document>
